<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="25dp"
        tools:srcCompat="@tools:sample/avatars" />


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="549dp"
        android:layout_gravity="center"
        android:padding="40dp">

        <TableRow>

            <EditText
                android:id="@+id/cstfirstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter First Name"
                android:inputType="textPersonName"
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/cstlastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Last Name"
                android:inputType="textPersonName"
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/cstaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Address"
                android:inputType="text"
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/cstcity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter City"
                android:inputType="text"
                android:textAlignment="center" />
        </TableRow>

        <TableRow>

            <EditText
                android:id="@+id/cstpostal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter Postal Code"
                android:inputType="textPostalAddress"
                android:textAlignment="center" />
        </TableRow>


        <TableRow
            android:paddingTop="40dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:text="Click to Confirm Order"
                android:id="@+id/confirm"
                android:onClick="confirmorder" />
        </TableRow>

    </TableLayout>
</LinearLayout>