<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Order List"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:background="#2E2323"
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        //Spinner space. Coding of spinner is left
    </TableLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Status" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:paddingBottom="20dp"/>

    </LinearLayout>


</LinearLayout>